<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/target.css">
    <link rel="stylesheet" href="css/blog.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand " href="index.html">
            <img src="img/logo.svg" class="logo" />
            <p class="logo-sub">by Sterling Bank</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                    <div class="dropdown-menu rounded-0" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="reward.html">Doubble Rewards </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="target.html">Doubble Target </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="fixed.html">Doubble Fixed </a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="review.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid">

        <div class="row mt-3">
            <div class="col-md-10 mx-auto mt-3">
                <div class="row">
                    <div class="col-md-6 p-5">
                        <h2 class="title blogTitle" >2 Smart Moves Wealthy Are Making During The Pandemic</h2>
                        <span class="primary-color readTime">10 MIN READ</span>
                        <p class="mt-2">
                            <a href="#" class=" mt-1 mr-2"><img src="img/social/twitter.svg" /></a>
                            <a href="#" class=" mt-1 mr-2"><img src="img/social/fb.svg" /></a>
                            <a href="#" class=" mt-1 mr-2"><img src="img/social/whatsapp.svg" /></a>
                            <a href="#" class=" mt-1 mr-2"><img src="img/social/msg.svg" /></a>
                            
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/blog.svg" class="img img-fluid w-100 h-100" style="object-fit:fill"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-10 details mx-auto primary-color mt-4 blogBody text-justify">
                        <p>Successful investors like Warren Buffett or Howard Marks have prophet-like status to many
                            people. Buffett and Marks are the types of investors who can, themselves, move the markets,
                            and
                            for that reason, every choice they make is closely scrutinized by average investors trying
                            to
                            make smart decisions.</p>

                        <p>During times like these, when the markets have been seesawing up and down and the short-term
                            outlook is uncertain, it can be even more tempting than usual to watch what successful and
                            wealthy investors do and to look to them for guidance or reassurance.</p>

                        <p>So it may be comforting to learn that the people with the most money at stake are, in large
                            part, sticking to the basics. Many wealthy investors are doing two things, data shows:
                            They're
                            staying in the market, and they're continuing to make contributions through the crisis.</p>

                        <p>1. Wealthy investors are staying in the market
                            Even as the stock markets dropped 34% at the end of February, many people with money in the
                            markets held fast. Overall, 80% of investors stayed the course during the market volatility
                            in
                            the first quarter, according to data from Bankrate.</p>

                        <p>Those plans haven't changed. Among wealthy investors, about half (47%) plan to keep their
                            portfolios at roughly the same level in the next six months, meaning that they'll continue
                            to
                            buy and sell investments at their normal rate, and 37% plan to invest more, according to the
                            quarterly UBS Investor Sentiment survey published at the end of April. The survey collected
                            answers from almost 3,000 investors with at least $1 million in investible assets.</p>

                        <p>While the UBS survey indicates wealthy investors aren't as optimistic about the market as
                            they
                            were at the start of the year, it also shows that many are sticking to the strategy most
                            financial professionals recommend: Buy, hold, and stay invested for the long term.</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row two">
            <div class="col-md-10 mx-auto mt-3">
                <h2 class="title mt-5 blogTitle">Comments</h2>
            </div>
            <div class="title mt-3 ">
                
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto mt-3">
                <h2 class="title blogTitle mt-5 ">Related Articles</h2>
            </div>
            <div class="col-md-10 mx-auto mt-3 mb-3">
                <div class="row blog2">
                    <div class="col-md-12 col-lg-4 mb-2" data-aos="zoom-in">
                        <div class="card border-0 blogCard" style="">
                            <img class="card-img-top" src="img/blog.svg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title d-none">John Doe</h4>
                                <p class="card-text">2 smart moves wealthy are making during the pandemic</p>
                               
                                <a href="#" class=" float-right">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4 mb-2" data-aos="zoom-in">
                        <div class="card border-0 blogCard" style="">
                            <img class="card-img-top" src="img/blog.svg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title d-none">John Doe</h4>
                                <p class="card-text">7 awesome ways to "save money live better"</p>
                               
                                <a href="#" class=" float-right">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 mb-2" data-aos="zoom-in">
                        <div class="card border-0 blogCard " style="">
                            <img class="card-img-top" src="img/blog.svg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title d-none">John Doe</h4>
                                <p class="card-text">Which best describes the difference between stocks and bonds?</p>
                                
                                <a href="#" class=" float-right">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row footer">

            <div class="col-sm-12 col-lg-3 " style="min-height: inherit;">
                <a class="navbar-brand " href="index.html">
                    <img src="img/logo.svg" class="logo" />
                    <p class="logo-sub">by Sterling Bank</p>
                </a>
            </div>
            <div class="spacer" style="width:60px"></div>
            <div class="d-none d-lg-block col-sm-12 col-lg-2">
                <p class="title mt-3">Product</p>
                <p><a href="reward.html" class=" mt-1">Doubble Rewards</a></p>
                <p><a href="target.html" class=" mt-1">Doubble Target</a></p>
                <p><a href="fixed.html" class=" mt-1">Doubble Fixed</a></p>
            </div>
            <div class="d-none d-lg-block col-sm-12 col-lg-2">
                <p class="title mt-3">Resources</p>
                <p><a href="blog.html" class=" mt-1">Blog</a></p>
                <p><a href="review.html" class=" mt-1">Reviews</a></p>
                <p><a href="faq.html" class=" mt-1">FAQ</a></p>
                <p><a href="terms.html" class=" mt-1">T&C</a></p>

            </div>
            <!-- mobile view -->
            <div class="d-block d-lg-none col-sm-6 col-lg-2">
                <p class="title mt-3">Product</p>
                <p><a href="reward.html" class=" mt-1">Doubble Rewards</a></p>
                <p><a href="target.html" class=" mt-1">Doubble Target</a></p>
                <p><a href="fixed.html" class=" mt-1">Doubble Fixed</a></p>
            </div>
            <div class="d-block d-lg-none col-sm-6 col-lg-2">
                <p class="title mt-3">Resources</p>
                <p><a href="blog.html" class=" mt-1">Blog</a></p>
                <p><a href="review.html" class=" mt-1">Reviews</a></p>
                <p><a href="faq.html" class=" mt-1">FAQ</a></p>
                <p><a href="terms.html" class=" mt-1">T&C</a></p>

            </div>
            <!-- end mobile view -->
            <div class="col-sm-12 col-lg-3 mr-auto d-none d-lg-block">
                <p class="title mt-3">Subcribe To Our Newsletter</p>

                <p class="social mt-2">
                    <input class="form-control" placeholder="enter email" />
                    <input type="button" class="btn btn-primary mt-3" value="Subscribe" />
                </p>
                <!-- <p class="title mt-3">&nbsp;</p>
                <p><a href="#" class=" mt-1">Follow Us</a></p>
                <p class="social">
                    <a href="#" class=" mt-1 mr-2"><img src="img/social/twitter.svg" /></a>
                    <a href="#" class=" mt-1 mr-2"><img src="img/social/fb.svg" /></a>
                    <a href="#" class=" mt-1 mr-2"><img src="img/social/whatsapp.svg" /></a>
                    <a href="#" class=" mt-1 mr-2"><img src="img/social/msg.svg" /></a>
                    <a href="#" class=" mt-1 mr-2"><img src="img/social/ig.svg" /></a>
                    <a href="#" class=" mt-1"><img src="img/social/utube.svg" /></a>
                </p> -->

            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        $(window).on('load', function () {
            AOS.refresh();
        });
        $(document).ready(function () {

            AOS.init({
                once: true
            });
        });
    </script>
</body>

</html>