<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/target.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://spectaprime.azureedge.net/doubble/v2/assets/favicon.ico" />
</head>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand " href="index.html">
            <img src="img/logo.svg" class="logo" />
            <p class="logo-sub">by Sterling Bank</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                    <div class="dropdown-menu rounded-0" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="reward.html">Doubble Rewards</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="target.html">Doubble Target</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item active" href="fixed.html">Doubble Fixed</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="review.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row one">
            
            <div class="d-none d-lg-block col-md-6 primary-color-bg  my-auto " >
                <div style="padding:50px 90px;" class="">
                    <h6 class="title mt-4" style="margin-top:90px"> Doubble Fixed</h6>
                    <p style="font-size:16px; color: var(--primary-color); font-weight:bold"> Invest for your future in
                        Naira & Dollars. </p>
                    <p class="text-justify" style="font-size:14px; color: var(--primary-color)">
                        The fixed investment plan allows you to invest or save a fixed amount of money for a minimum of
                        30 days and earn up to 5% per annum interest rate at maturity.
                        You can invest in Naira or US dollars and you get all your funds plus interest at maturity.

                    </p>
                    <p class="">

                        <a href="https://apply.doubble.ng/" target="_blank" class=" btn btn-primary text-center"
                            data-aos="zoom-in">START INVESTING</a>
                    </p>
                </div>
            </div>
            <div class="d-block d-lg-none col-md-12 primary-color-bg  my-auto mb-4" style="">
                <div style="padding-top:60px; padding-left:40px; padding-right:40px" class="">
                    <h6 class="title mt-4" style="margin-top:90px"> Doubble Fixed </h6>
                    <p style="font-size:36px; color: var(--primary-color); font-weight:600"> Invest for your future in
                        Naira & Dollars. </p>
                    <p class="text-justify" style="font-size:39px; color: var(--primary-color)">
                        The fixed investment plan allows you to invest or save a fixed amount of money for a minimum of
                        30 days and earn up to 5% per annum interest rate at maturity.
                        You can invest in Naira or US dollars and you get all your funds plus interest at maturity.
                    </p>
                   <br/>
                    <p class="text-center">

                        <a href="https://apply.doubble.ng/" target="_blank" class=" btn btn-primary text-center"
                            data-aos="zoom-in">START INVESTING</a>
                    </p>
                   <br/>
                </div>



            </div>
            <div class="d-none d-lg-block col-md-6 secondary-color"
                style="background: url(img/fixed-investment/bg.png);background-position: 50% 100%;background-size: cover;">
               
            </div>
        </div>

        <div class="row ">
            <div class="five col-md-12 p-0">


                <div style="background:var(--theme-three)">
                    <div class="col-md-12 d-block d-lg-none mb-4">
                        <br />
                        <br />
                        <h2 class="title  text-white text-center mt-3" data-aos="zoom-in">Fixed Investment Products</h2>
                    </div>
                    <div class="col-md-10 mx-auto   " data-aos="zoom-in">
                        <div class="row">
                            <div class="col-md-12  mb-4">
                                <br />
                                <br />
                                
                            </div>
                            <div class="col-md-12 col-lg-6" style="align-items: flex-end;display: flex;">
                                <img src="img/fixed-investment/Naira-fixed-investments-animation.gif" style="width:65%" class="ml-auto mr-auto img d-none d-lg-block img-fluid "  />
                                <img src="img/fixed-investment/Naira-fixed-investments-animation.gif" class="d-block d-lg-none   w-100 img-fluid" />
                               
                            </div>
                            
                            <div class="col-md-12 col-lg-6 my-auto ">
                                <h2 class="title text-white   d-none d-lg-block">Fixed Investment Products</h2>
                                <div class=" b-card3  text-justify" style="background: transparent !important;">
                                    <h6 class="title mt-4"> Naira Fixed investments </h6>
                                    <p class="subtitle text-justify lh"> The Naira fixed investment product is for everyone who wants
                                        to get more returns on their existing Naira savings. Many times, you get the
                                        exact same amount or sometimes even less than your initial deposit in your
                                        saving account from deductions and charges to your account.
                                    <br/>
                                        Our fixed Naira product takes care of such losses and guarantees that your
                                        savings account becomes an investment with no added risk.
                                        <br/>You can earn up to 5% interest per annum with a minimum tenure of 30 days and a
                                        minimum deposit of N50,000.




                                    </p>
                                    <p class="d-flex">
                                        <a href="#calculator" class="btn btn-primary-outline text-center mr-3"
                                           >CALCULATE
                                            REWARDS</a>
                                        <a href="https://apply.doubble.ng/" target="_blank"
                                            class="ml-3 btn btn-primary text-center" data-aos="zoom-in">START
                                            INVESTING</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12 d-block d-lg-none mb-4">
                                <br />
                                <br />
                                
                            </div>
                        </div>
                    </div>
                </div>



                <div class=" col-md-10 mx-auto mt-4  " data-aos="zoom-in">
                    <div class="row">
                        <div class="col-md-12 mb-4">
                            <br />
                            <br />
                            
                        </div>
                        <div class="col-md-12 col-lg-6 d-block d-lg-none " style="align-items: flex-end;display: flex;">
                          
                            <img src="img/fixed-investment/Dollar-fixed-investments-animation.gif" class="w-100 img-fluid" />
                           
                           
                        </div>
                        <div class="col-md-12 col-lg-6 my-auto ">
                            <div class=" b-card3">
                                <h6 class="title  mt-4 ">Dollar Fixed Investments </h6>
                                <p class="subtitle text-justify lh"> The Dollar fixed investment product is for everyone who wants to
                                    get more returns on their existing Dollar savings. Many times, you get the exact
                                    same amount or sometimes even less than your initial deposit in your regular
                                    domiciliary account from deductions and charges to your account.<br/>
                                    Our fixed Dollar product takes care of such losses and guarantees that your savings
                                    account becomes an investment with no risk whatsoever.<br/>
                                    You can earn up to 2.5% per annum in interest with a minimum tenure of 30 days and a
                                    minimum amount of US$500.



                                </p>
                                <p class="d-flex">
                                    <a href="#calculator" class="btn btn-primary-outline text-center mr-3"
                                        >CALCULATE
                                        REWARD</a>
                                    <a href="https://apply.doubble.ng/" target="_blank"
                                        class="ml-3 btn btn-primary text-center" data-aos="zoom-in">START INVESTING</a>
                                </p>

                            </div>
                        </div>
                       
                        <div class="col-md-12 col-lg-6" style="align-items: flex-end;display: flex;">
                            <img src="img/fixed-investment/Dollar-fixed-investments-animation.gif" style="width:65%" class="ml-auto mr-auto img d-none d-lg-block img-fluid "  />
                          
                        </div>
                        <div class="col-md-12 d-block d-lg-none mb-4">
                            <br />
                            <br />
                            
                        </div>
                    </div>
                </div>
            </div>




        </div>
        <div class="row " id="calculator" style="background-color: var(--secondary-color);">
            <div class="col-md-12 mb-4">
                <br />
                <br />
                <h2 class="title  text-center mt-3">Fixed Investment Calculator</h2>
                <p class="text-center small"><small class="subtitle ">Calculate your fixed investment now Enter your
                        Target
                        Amount & select your options.</small></p>
            </div>
            <div class="col-md-10 mx-auto  ">
                <div class="row details">
                    <div class="col-md-12 col-lg-8" style="padding: 0px 70px;">
                        <form class="form-horizontal fixedForm">
                            <div class="form-group d-flex">
                                <label for="FixedAmount" class="control-label col-sm-4">Amount to Fix is:</label>
                                <div class="col-sm-8">
                                    <input type="text" onkeypress="validate(event)" id="fixedAmount"
                                        class="form-control mx-sm-12" aria-describedby="FixedAmount"
                                        placeholder="Fixed amount" onkeyup="addCommas($(this))">
                                </div>


                            </div>

                            <div class="form-group d-flex">
                                <label for="FixedCurrency " class="control-label col-sm-4">I want it in:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="fixedCurrency" name="currency">
                                        <option>Select prefered currency</option>
                                        <option value="NGN">Naira currency</option>
                                        <option value="USD">Dollar currency</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group d-flex">
                                <label for="duration" class="control-label col-sm-4">I want my returns
                                    in:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="duration">
                                        <option selected="" disabled="" value="Select an Option">Select an Option
                                        </option>
                                        <option value="30" class="forUSD">30 Days</option>
                                        <option value="60" class="forUSD">60 Days</option>
                                        <option value="90" class="forUSD">90 Days</option>
                                        <option value="180">180 Days</option>
                                        <option value="360">360 Days</option>
                                    </select>

                                    <small id="passwordHelpBlock" class="form-text text-danger">
                                        Enter a value not less than 6 months
                                    </small>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="col-md-12 col-lg-4 mb-3">
                        <h6 class="center-vertical-28 text-center mb-3"
                            style="color:var(--primary-color);font-size:var(--font-small-16); ">Your return is
                        </h6>
                        <h4 id="fixedReturns" class="center-vertical-28 text-center"
                            style="font-size:var(--font-title-3); color:var(--primary-color); font-weight: bold; line-height:48px">
                            NGN 0
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-12 mt-3">
                <p class="text-center">

                    <a href="https://apply.doubble.ng/" target="_blank" class="btn btn-primary text-center"
                        data-aos="zoom-in">START INVESTING</a>
                    <br />
                    <br />
                </p>
            </div>
        </div>
        <div class="row six">
            <div class="col-sm-12 col-lg-6 " style="align-items: flex-end;display: flex;">
                <img src="img/homepage/ready-to-doubble.png" class="img img-fluid"
                    style=" text-align: center;display: block;min-width: -webkit-fill-available;min-width: -moz-available;" />
            </div>
            <div class="col-sm-12 col-lg-6 my-auto">
                <div class="b-card3  details pr-5 pl-4 pb-3">
                    <br />
                    <br />
                    <h6 class="title mt-2 d-block d-lg-none" style="font-size:var(--font-title-3);">Ready to Doubble your money? </h6>
                    <h6 class="title mt-2 d-none d-lg-block" style="font-size:26px">Ready to Doubble your money? </h6>
                    <p class="details subtitle text-white" style="font-size: 18px;">
                        Join over 100,000 Nigerians who are already getting Doubble returns on their savings and investments.

                    </p>

                    <a href="https://apply.doubble.ng/" target="_blank" class="btn btn-primary"
                        data-aos="zoom-in">INVEST NOW</a>
                </div>
            </div>
        </div>
        <div class="row seven">
            <div class="col-md-12 col-lg-6 p-0">
                <img src="img/fixed-investment/testimonial.png" class="w-100 img img-fluid" />
            </div>

            <div class="col-md-12 col-lg-6 my-auto details" style="box-sizing: border-box;padding-bottom:30px; ">
<br/><br/>
                <p class="testimonial text-justify  " data-aos="zoom-in"
                    style="box-sizing: border-box;margin-top: 30px;padding-right:80px; padding-left:50px; ">
                    Before I discovered Doubble, I always thought investing in forex was complicated. I am now able to
                    save, invest and earn interests in dollars. Doubble Fixed Investment has made it super easy for me
                     to grow my money. </p>
                <div class="d-flex"
                    style="box-sizing: border-box;padding-right:50px; padding-left:50px">
                    <span class=" text-left " style="color:var(--primary-color)" data-aos="zoom-in"> - Nkoyo Andrews</span>
                    <a href="#" class=" text-right d-none"
                        style="position: absolute;right: 90px;color:var(--theme-three);" data-aos="zoom-in">Read
                        More</a>
                </div>



            </div>

        </div>
        <div class="row footer">
           
            <div class="col-sm-12 col-lg-3 " style="min-height: inherit;">
                <a class="navbar-brand " href="index.html">
                    <img src="img/logo.svg" class="logo" />
                    <p class="logo-sub">by Sterling Bank</p>
                </a>
            </div>
            <div class="spacer" style="width:60px"></div>
            <div class="d-none d-lg-block col-sm-12 col-lg-2">
                <p class="title mt-3">Product</p>
                <p><a href="reward.html" class=" mt-1">Doubble Rewards</a></p>
                <p><a href="target.html" class=" mt-1">Doubble Target</a></p>
                <p><a href="fixed.html" class=" mt-1">Doubble Fixed</a></p>
            </div>
            <div class="d-none d-lg-block col-sm-12 col-lg-2">
                <p class="title mt-3">Resources</p>
                <p><a href="blog.html" class=" mt-1">Blog</a></p>
                <p><a href="review.html" class=" mt-1">Reviews</a></p>
                <p><a href="faq.html" class=" mt-1">FAQ</a></p>
                <p><a href="terms.html" class=" mt-1">T&C</a></p>

            </div>
            <!-- mobile view -->
            <div class="d-block d-lg-none col-sm-6 col-lg-2">
                <p class="title mt-3">Product</p>
                <p><a href="reward.html" class=" mt-1">Doubble Rewards</a></p>
                <p><a href="target.html" class=" mt-1">Doubble Target</a></p>
                <p><a href="fixed.html" class=" mt-1">Doubble Fixed</a></p>
            </div>
            <div class="d-block d-lg-none col-sm-6 col-lg-2">
                <p class="title mt-3">Resources</p>
                <p><a href="blog.html" class=" mt-1">Blog</a></p>
                <p><a href="review.html" class=" mt-1">Reviews</a></p>
                <p><a href="faq.html" class=" mt-1">FAQ</a></p>
                <p><a href="terms.html" class=" mt-1">T&C</a></p>

            </div>
           <!-- end mobile view -->
            <div class="col-sm-12 col-lg-3 mr-auto d-none d-lg-block">
                <p class="title mt-3">Subcribe To Our Newsletter</p>
                
                <p class="social mt-2">
                    <input class="form-control" placeholder="enter email"/>
                    <input type="button" class="btn btn-primary mt-3" value="Subscribe"/>
                </p>
                <!-- <p class="title mt-3">&nbsp;</p>
                <p><a href="#" class=" mt-1">Follow Us</a></p>
                <p class="social">
                    <a href="#" class=" mt-1 mr-2"><img src="img/social/twitter.svg" /></a>
                    <a href="#" class=" mt-1 mr-2"><img src="img/social/fb.svg" /></a>
                    <a href="#" class=" mt-1 mr-2"><img src="img/social/whatsapp.svg" /></a>
                    <a href="#" class=" mt-1 mr-2"><img src="img/social/msg.svg" /></a>
                    <a href="#" class=" mt-1 mr-2"><img src="img/social/ig.svg" /></a>
                    <a href="#" class=" mt-1"><img src="img/social/utube.svg" /></a>
                </p> -->

            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(window).on('load', function () {
            AOS.refresh();
        });
        $(document).ready(function () {

            AOS.init({
                once: true
            });
        });
    </script>
</body>

</html>